{
"name": "Boomgers · Blog",
"short_name": "Boomgers · Blog",
"description": "Boomgers · Blog",
"background_color": "#02030E",
"theme_color": "#02030E",
"display": "browser",
"orientation": "portrait",
"start_url": "https://boomgers.blog",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/S6Irxnkw3/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/wLYrxnkxa/android-chrome-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/9TOrxnkym/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
