{
"name": "Boomgers · Blog",
"short_name": "Boomgers · Blog",
"description": "Boomgers · Blog",
"background_color": "#02030E",
"theme_color": "#02030E",
"display": "browser",
"orientation": "portrait",
"start_url": "https://boomgers.blog",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/w0Hrtldll/android-chrome-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/dFvrtldlz/android-chrome-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/U4Xrtldmg/android-chrome-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/i4Ortldmp/android-chrome-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/dyNrtldn7/android-chrome-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/33xrtldnl/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/0c3rtldoa/android-chrome-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/gpirtldoz/android-chrome-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/JEgrtldph/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
