{
"name": "Boomgers",
"short_name": "Boomgers",
"description": "Boomgers • Central",
"background_color": "#030E22",
"theme_color": "#030E22",
"display": "browser",
"orientation": "portrait",
"start_url": "https://central.boomgers.com",
"lang": "en-US",
"icons": [
{
"src": "https://static.tumblr.com/j5lhf9c/j5mrp4hiv/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/j5lhf9c/ML1rp4hhs/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
